{
    "name": "mgoconsulting/notifier",
    "description": "Notifier",
    "type": "library",
    "authors": [
        {
            "name": "Mgo Dev Team",
            "email": "support@bateam-solution.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3",
        "symfony/notifier": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/config": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/framework-bundle": "^5.2",
        "symfony/yaml": "^5.2",
        "symfony/debug": "^4.4",
        "symfony/discord-notifier": "^5.4",
        "symfony/options-resolver": "^5.2",
        "symfony/expression-language": "^5.2",
        "symfony/dotenv": "^5.2",
        "symfony/mailer": "^5.2",
        "symfony/google-mailer": "^5.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.67",
        "phpstan/phpstan-symfony": "^0.12.14"
    },
    "autoload": {
        "psr-4": {
            "Notifier\\": "src/"
        }
    }
}
